
------------------------ğ—¤ğ˜‚ğ—²ğ˜€ğ˜ğ—¶ğ—¼ğ—»-------------------------------
Move Zeroes
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Example 2:
Input: nums = [0]
Output: [0]

Constraints:
a. 1 <= nums.length <= 10^4
b. -2^31 <= nums[i] <= 2^31 - 1


---------------------------ğ’ğ¨ğ¥ğ®ğ­ğ¢ğ¨ğ§ ----------------------------------------

def moveZeroes(nums):
    left = 0
    right = 0

    while left < len(nums):
        if nums[left] != 0:
            nums[left], nums[right] = nums[right], nums[left]
            right += 1
        left += 1
nums1 = [0, 1, 0, 3, 12]
moveZeroes(nums1)
print(nums1)

# This is the output for example 2
nums2 = [0]
moveZeroes(nums2)
print(nums2)


