
--------------------Question-------------------------------------------
First Unique Character in a String

Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

Example 1:
Input: s = "leetcode"
Output: 0

Example 2:
Input: s = "loveleetcode"
Output: 2

Example 3:
Input: s = "aabb"
Output: -1

Constraints:
a. 1 <= s.length <= 10^5
b. s consists of only lowercase English letters.

-----------------------Solution------------------------------------------------
def firstUniqChar(s):
    char_counts = {}  # Dictionary to store character counts
    
    # To Count the occurrences of each character
    for char in s:
        if char in char_counts:
            char_counts[char] += 1
        else:
            char_counts[char] = 1
    
    # To Find the index of the first unique character
    for i in range(len(s)):
        if char_counts[s[i]] == 1:
            return i
    
    return -1  # Return -1 if no unique character is found


s = "leetcode"
print(firstUniqChar(s))  

s = "loveleetcode"
print(firstUniqChar(s)) 

s = "aabb"
print(firstUniqChar(s))  
